\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}matRiks: An R package for the automatic generation of rule-based matrices}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rule based matrices}{2}{section.2.2}\protected@file@percent }
\newlabel{rule-based-matrices}{{2.2}{2}{Rule based matrices}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The response options}{3}{section.2.2}\protected@file@percent }
\newlabel{the-response-options}{{2.2}{3}{The response options}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The matRiks package}{3}{section.2.3}\protected@file@percent }
\newlabel{the-matriks-package}{{2.3}{3}{The matRiks package}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of error types}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tab-error-types-static}{{1}{4}{Taxonomy of error types}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{4}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition of figures}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{definition-of-figures}{{2.3.2}{4}{Definition of figures}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Concatenation of figures}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{concatenation-of-figures}{{2.3.3}{5}{Concatenation of figures}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-cell matrix}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:fourCell-static}{{2}{6}{Four-cell matrix}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nine-cell matrix}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:nineCell-static}{{3}{6}{Nine-cell matrix}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Available rules and matrix generation}{6}{subsection.2.3.4}\protected@file@percent }
\newlabel{available-rules-and-matrix-generation}{{2.3.4}{6}{Available rules and matrix generation}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Concatenation of matrices}{8}{subsection.2.3.5}\protected@file@percent }
\newlabel{concatenation-of-matrices}{{2.3.5}{8}{Concatenation of matrices}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definition of the distractors implemented in the {\normalfont  \fontseries  {b}\selectfont  matRiks} package for $3 \times 3$ and $2 \times 2$ matrices}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:dist-types-tab-static}{{4}{9}{Definition of the distractors implemented in the \pkg {matRiks} package for $3 \times 3$ and $2 \times 2$ matrices}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of the response list}{9}{subsection.2.3.5}\protected@file@percent }
\newlabel{generation-of-the-response-list}{{2.3.5}{9}{Generation of the response list}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}A complete example}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{a-complete-example}{{2.3.6}{11}{A complete example}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{11}{section.2.4}\protected@file@percent }
\newlabel{summary}{{2.4}{11}{Summary}{section.2.4}{}}
\ttl@finishall
\gdef \@abspage@last{12}
