\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}matRiks: An R package for the automatic generation of rule-based matrices}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of visuospatial rule: Changes in size}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visuoRule}{{1}{2}{Example of visuospatial rule: Changes in size}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{2}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{2}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rule based matrices}{2}{section.2.2}\protected@file@percent }
\newlabel{rule-based-matrices}{{2.2}{2}{Rule based matrices}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of logical rule: Insiemistic Interscetion AND}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logiRule}{{2}{3}{Example of logical rule: Insiemistic Interscetion AND}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The response options}{3}{figure.caption.3}\protected@file@percent }
\newlabel{the-response-options}{{2.2}{3}{The response options}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The matRiks package}{4}{section.2.3}\protected@file@percent }
\newlabel{the-matriks-package}{{2.3}{4}{The matRiks package}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{4}{Installation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Definition of figures}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{definition-of-figures}{{2.3.2}{4}{Definition of figures}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple square}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:square}{{3}{5}{A simple square}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Concatenation of figures}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{concatenation-of-figures}{{2.3.3}{5}{Concatenation of figures}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of figures and related vignettes.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:figures-list-static}{{1}{6}{List of figures and related vignettes}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of concatenation of circle and dot to obtain an eye-like figure.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eye}{{4}{6}{Example of concatenation of circle and dot to obtain an eye-like figure}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-cell matrix}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:fourCell-static}{{2}{7}{Four-cell matrix}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nine-cell matrix}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:nineCell-static}{{3}{7}{Nine-cell matrix}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Available rules and matrix generation}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{available-rules-and-matrix-generation}{{2.3.4}{7}{Available rules and matrix generation}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of incremental rule with reverse application: Change in size}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IncrementalInv}{{5}{8}{Example of incremental rule with reverse application: Change in size}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of permutational rule with reverse application: Change of shape}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PermutationalInv}{{6}{8}{Example of permutational rule with reverse application: Change of shape}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{tab:rule-types-static}{{4}{9}{Available rules and matrix generation}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Types of Rules}}{9}{table.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of size rule transformation along a row.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:incremental}{{7}{11}{Example of size rule transformation along a row}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of shape rule transformation along a row.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:permutational}{{8}{12}{Example of shape rule transformation along a row}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of outcome of the first step of the mat\_apply procedure.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:examplestep1}{{9}{12}{Example of outcome of the first step of the mat\_apply procedure}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single-layer matrix with two rules manipulated horizontally (Shape and filling) and one rules manipulated vertically (Orientation)}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:single-matrix}{{10}{13}{Single-layer matrix with two rules manipulated horizontally (Shape and filling) and one rules manipulated vertically (Orientation)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Concatenation of matrices}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{concatenation-of-matrices}{{2.3.5}{13}{Concatenation of matrices}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multi-layer matrix with two rules manipulated horizontally (shape and filling) and one rule manipulated vertically (orientation)}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:multi-matrix}{{11}{14}{Multi-layer matrix with two rules manipulated horizontally (shape and filling) and one rule manipulated vertically (orientation)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layer 1 (Background matrix)}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:multi-a}{{12}{15}{Layer 1 (Background matrix)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of the response list}{15}{figure.caption.18}\protected@file@percent }
\newlabel{generation-of-the-response-list}{{2.3.5}{15}{Generation of the response list}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layer 2}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:multi-b}{{13}{16}{Layer 2}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Layer 3 (Foreground matrix)}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:multi-c}{{14}{16}{Layer 3 (Foreground matrix)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Definition of the distractors implemented in the {\normalfont  \fontseries  {b}\selectfont  matRiks} package for $3 \times 3$ and $2 \times 2$ matrices}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:dist-types-tab-static}{{5}{17}{Definition of the distractors implemented in the \pkg {matRiks} package for $3 \times 3$ and $2 \times 2$ matrices}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}A complete example}{21}{subsection.2.3.6}\protected@file@percent }
\newlabel{a-complete-example}{{2.3.6}{21}{A complete example}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{25}{section.2.4}\protected@file@percent }
\newlabel{summary}{{2.4}{25}{Summary}{section.2.4}{}}
\bibdata{biblio-prova.bib}
\newlabel{references}{{2.4}{26}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section.2.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{26}
