\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibcite{ref-cattell1963}{{}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}matRiks: An R package for the automatic generation of rule-based matrices}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\bibcite{ref-raven1938}{{}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{2.1}{2}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.2.1}\protected@file@percent }
\newlabel{refs}{{2.1}{2}{}{section*.1}{}}
\ttl@finishall
\gdef \@abspage@last{2}
